# dbunit-addon

./: .travis.yml  README.asciidoc  pom.xml
src/main/java/com/github/database/rider/addon/config/: DBUnitConfiguration.java
src/main/java/com/github/database/rider/addon/event/: ConnectionChangeEvent.java
src/main/java/com/github/database/rider/addon/ui/: DBUnitExportCommand.java  DBUnitSetupCommand.java
src/test/java/com/github/database/rider/addon/: DBUnitExportCommandTest.java  DBUnitSetupCommandTest.java
src/test/java/com/github/database/rider/addon/model/: Tweet.java  User.java
src/test/resources/: test-exported.yml
src/test/resources/migration/: V1__create_tables.sql  V2__add_data.sql
