<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.database.rider.addon</groupId>
	<artifactId>dbunit-addon</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.forge>3.3.1.Final</version.forge>
		<jacoco.version>0.7.4.201502262128</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.forge</groupId>
				<artifactId>forge-bom</artifactId>
				<version>${version.forge}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>3.0.3.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>com.github.database-rider</groupId>
			<artifactId>rider-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>ui</artifactId>
			<classifier>forge-addon</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.furnace.container</groupId>
			<artifactId>cdi</artifactId>
			<classifier>forge-addon</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>resources</artifactId>
			<classifier>forge-addon</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.jboss.forge.furnace.test</groupId>
			<artifactId>furnace-test-harness</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.furnace.test</groupId>
			<artifactId>arquillian-furnace-classpath</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>ui-test-harness</artifactId>
			<classifier>forge-addon</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>shell-test-harness</artifactId>
			<classifier>forge-addon</classifier>
			<scope>test</scope>
		</dependency>

		<!-- drivers -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.192</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1211.jre7</version>
		</dependency>
		<!--
		
		 <dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>oracle-driver-ojdbc</artifactId>
			<version>12.1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>slf4j-api</groupId>
					<artifactId>org.slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>dbunit-addon</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>create-forge-addon</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>forge-addon</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation />
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.forge.furnace</groupId>
						<artifactId>furnace-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-dot</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>generate-dot</goal>
								</goals>
								<configuration>
									<attach>true</attach>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<repoToken>VILnPnFsjD76fRC0mDrIv8U5NEf4FOqAo</repoToken>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<version>${jacoco.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<name>dbunit-addon</name>
	<url>https://github.com/database-rider/dbunit-addon</url>

	<description>
		DBUnit dataset generation via JBoss Forge
	</description>

	<developers>
		<developer>
			<name>Rafael M. Pestano</name>
			<email>rmpestanoATgmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/database-rider/dbunit-addon</connection>
		<developerConnection>scm:git:git@github.com:database-rider/dbunit-addon</developerConnection>
		<url>https://github.com/database-rider/dbunit-addon</url>
	  <tag>1.0.0</tag>
  </scm>

	<ciManagement>
		<system>tranvis-ci.org</system>
		<url>https://travis-ci.org/database-rider/dbunit-addon</url>
	</ciManagement>
</project>
